# ddd-forum-odsoft_1190329_1220228_1190800_1200683

./: .env.docker-compose  .env.template  .gitignore  build.gradle  jenkins_job_config.xml  package.json  tsconfig.json
docs/: readme.md
docs/api_coverage/: readme.md
docs/api_coverage/1697838531/: index.html
docs/api_coverage/1697838531/api_test/: forum.partial-test.ts.html  index.html  users.partial-test.ts.html
docs/project/us006/: readme.md
docs/project/us006/01.requirements-engineering/: readme.md
docs/project/us006/02.tests/: readme.md
docs/tsdoc/: readme.md
docs/tsdoc/-2040355456/classes/: api_test_config_confighandler.confighandler.html  api_test_endpoints_abstracts_aendpoint.aendpoint.html  api_test_endpoints_posts.default.html  api_test_endpoints_users.default.html  api_test_restclient_restclient.restclient.html  modules_forum_domain_comment.comment.html  modules_forum_domain_commentdetails.commentdetails.html  modules_forum_domain_commentid.commentid.html  modules_forum_domain_comments.comments.html  modules_forum_domain_commenttext.commenttext.html  modules_forum_domain_commentvote.commentvote.html  modules_forum_domain_commentvotes.commentvotes.html  modules_forum_domain_events_commentposted.commentposted.html  modules_forum_domain_events_commentvoteschanged.commentvoteschanged.html  modules_forum_domain_events_membercreated.membercreated.html  modules_forum_domain_events_postcreated.postcreated.html  modules_forum_domain_events_postvoteschanged.postvoteschanged.html  modules_forum_domain_member.member.html  modules_forum_domain_memberdetails.memberdetails.html  modules_forum_domain_memberid.memberid.html  modules_forum_domain_post.post.html  modules_forum_domain_postdetails.postdetails.html  modules_forum_domain_postid.postid.html  modules_forum_domain_postlink.postlink.html  modules_forum_domain_postslug.postslug.html  modules_forum_domain_posttext.posttext.html  modules_forum_domain_posttitle.posttitle.html  modules_forum_domain_postvote.postvote.html  modules_forum_domain_postvotes.postvotes.html  modules_forum_domain_services_postservice.postservice.html  modules_forum_mappers_commentdetailsmap.commentdetailsmap.html  modules_forum_mappers_commentmap.commentmap.html  (+128 more)
docs/tsdoc/1697825843/: index.html
docs/unit_coverage/: readme.md
docs/unit_coverage/1697424045/: index.html
docs/unit_coverage/1697424445/: index.html
docs/unit_coverage/1697424916/: coverage-final.json  index.html
docs/unit_coverage/1697583030/: index.html
docs/unit_coverage/1697585092/: index.html
docs/unit_coverage/1697585276/: index.html
docs/unit_coverage/1697651169/: index.html
docs/unit_coverage/1697652871/: index.html
docs/unit_coverage/1697661509/: index.html
docs/unit_coverage/1697753967/: index.html
docs/unit_coverage/1697757685/: index.html
docs/unit_coverage/1697758959/: index.html
docs/unit_coverage/1697826965/: index.html
docs/unit_coverage/1697837363/: index.html
docs/unit_coverage/1697837803/: index.html
docs/unit_coverage/1697838177/: index.html
scripts/db/: create.js  delete.js
scripts/jenkins/: health_check.js  publish_coverage  publish_coverage.bat  publish_docs  publish_docs.bat
src/api_test/: forum.partial-test.ts
(+5365 files in other folders)
